<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a><img src="dpf.jpeg"></a>
        <a><Span>Ashwani</Span></a>
        <a class="active" href="#home">Home</a>
        <a href="#project">Project</a>
        <a href="#skill">Skills</a>
        <a href="#edu">Education</a>
        <a href="#home">Resume</a>
        <a href="#contact">Contact</a>


    </div>
    <header class="main ">
        <!-- using two classes at once -->
        <home class="home" id="home">
            <img src="home.jpg" class="hpic">
            <span class="ht1">Hi!</span>
            <span class="ht2">I'm Ashwani</span>
            <span class="hbtn"><a href=""><button>Download Resume<img src="resume.gif"></button></a></span>
        </home>

        <project class="project margin" id="project">
            <span class="label">Projects</span>
                <ul class="phead">
                <li>Snake Bites Using C
                
                    <ul class="psummary">
                        <li>
                            <p>It is replica of 90's famous mobile game in which you have to feed the snake while you have
                            to take care about to not to hit either any of the walls or snake itself.</p><p> Challenge is to
                            feed the snake as much as you can without touching the walls or even the snake itself</p>
                        </li>
                    </ul>
                </li>
                </ul>
                <ul class="phead">
                <li> Resume Portfolio 
                <ul class="psummary"><li>
                    Built my portfolio website representing my Education, skills, projects and further details about me.
                </li>

                </ul>
                </li>    

            </ul>
            <ul class="phead">
                <li>Weather API
                    <ul class="psummary">
                        <li>
                            Built An API which tells user current weather reports, weather forecasts, specific location's weather conditions.
                        </li>
                        </ul>
                </li>
            </ul>
        </project>


        <skills class="skill margin" id="skill">
            <span class="label">Skills</span>
            
                <ul class="phead">
                    <li>Programming Languages :
                        <ul class="psummary">
                    <li>C++</li>
                    <li>C</li>
                </ul>
            </li>
            </ul>
                <ul class="phead">
                    <li>Web Development :
                        <ul class="psummary">
                    <li>Html5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                </ul>
                </li>
                </ul>
                <ul class="phead">
                    <li>Database Handler:
                        <ul class="psummary">
                    <li>MySql</li>
                </ul>
                </li>
                </ul>
            
        </skills>
        <education class="education margin" id="edu">
            <span class="label">Education</span>
            <button class="fold">Master's in Computer Application</button>
            <div class="folddiv">
                
                    <ul class="edu-list">
                        <li>Instituition : Panjab University, Chandigarh</li>
                        <li>Year : 2020-23</li>
                        <li>Obtained Marks : 1216/1500</li> 
                    </ul>
                
            </div>
            <button class="fold">Bachelor's in Computer Application</button>
            <div class="folddiv">
                
                    <ul class="edu-list">
                        <li>Instituition : Post Graduate Govt. College, Sector 11, Chandigarh</li>
                        <li>Year : 2015-18</li>
                        <li>Obtained Marks : 1289/2500</li> 
                    </ul>
                
            </div>
            <button class="fold">Senior Secondary</button>
            <div class="folddiv">
                
                    <ul class="edu-list">
                        <li>Stream : I.T. Applications</li>
                        <li>Instituition : Govt. Model Sr. Sec. School, Sector 37-B, Chandigarh</li>
                        <li>Board : CBSE</li>
                        <li>Year : 2013-15</li>
                        <li>Obtained Marks : 366/500</li> 
                    </ul>
                
            </div>
            <button class="fold">Secondary</button>
            <div class="folddiv">
                
                    <ul class="edu-list">
                        <li>Instituition : Govt. Model High School, Sector 36-D, Chandigarh</li>
                        <li>Board : CBSE</li>
                        <li>Year of Completion : 2013</li>
                        <li>Obtained Marks : 266/500</li> 
                    </ul>
                
            </div>
            
        </education>
        <contact class="contact" id="contact">
            <span class="label">Contact :</span>
            <span class="get-touch1">
                <ul>
                <li><a href="mailto:sood.ashwani1715@gmail.com"><img src="mailing.jpg" class="mail">
                <p>Sood.ashwani1715@gmail.com</p></a> </li>

                <li><img src="phone-call.png">
                    <p>+91 869 910 0382</p></li>

                    <li><a href="https://in.linkedin.com/in/ashwanisood1798?trk=profile-badge"><img src="linkedin.png" alt="">
                    <p>LinkedIn.com</p></a></li>
                    <p> <br></p>
            </ul>
        </span> 
            </div>
        </contact>
    </header>
    <script src="script.js"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>
</html>